apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
//        applicationId "com.io.rx"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    //SwipeBackActivity
//    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
//    //SwipeBackActivity
//    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.1'
//    implementation 'com.github.fodroid:XRadioGroup:v1.5'
//
//    implementation 'com.github.pdog18:dimension-extensions:1.0'
////    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    //okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    compile 'com.squareup.okio:okio:1.6.0'

    //okhttp
    //rxjava&retrofit&gson
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation('com.squareup.retrofit2:converter-gson:2.1.0')
//            { exclude group: 'com.google.code.gson' }

    //rxjava&retrofit&gson
}
